# preprod
PREPROD_CUSTOM_PATH=<path to the additional odoo addons for the project. comma at the last of the line is mandatory!>
PREPROD_DB_NAME=<database name>
PREPROD_MAIN_PATH=<path to the main odoo folder (where odoo-bin is)>
PREPROD_ODOO_ADDR=<odoo portal address, for ex. https://myodoo.com>
PREPROD_ODOO_SERVICE=<odoo-service, for ex. odoo-server.service>
PREPROD_ODOO_USER=<odoo portal user, for ex. admin>
PREPROD_SERV_ADDR=<IP address of the server>
PREPROD_SERV_USER=<user, who will login to the server and runs scripts>
PREPROD_SERV_PORT=22
# stage
STAGE_CUSTOM_PATH=<path to the additional odoo addons for the project. comma at the last of the line is mandatory!>
STAGE_DB_NAME=<database name>
STAGE_MAIN_PATH=<path to the main odoo folder (where odoo-bin is)>
STAGE_ODOO_ADDR=<odoo portal address, for ex. https://myodoo.com>
STAGE_ODOO_SERVICE=<odoo-service, for ex. odoo-server.service>
STAGE_ODOO_USER=<odoo portal user, for ex. admin>
STAGE_SERV_ADDR=<IP address of the server>
STAGE_SERV_USER=<user, who will login to the server and runs scripts>
STAGE_SERV_PORT=22
# prod
PROD_CUSTOM_PATH=<path to the additional odoo addons for the project. comma at the last of the line is mandatory!>
PROD_DB_NAME=<database name>
PROD_MAIN_PATH=<path to the main odoo folder (where odoo-bin is)>
PROD_ODOO_ADDR=<odoo portal address, for ex. https://myodoo.com>
PROD_ODOO_SERVICE=<odoo-service, for ex. odoo-server.service>
PROD_ODOO_USER=<odoo portal user, for ex. admin>
PROD_SERV_ADDR=<IP address of the server>
PROD_SERV_USER=<user, who will login to the server and runs scripts>
PROD_SERV_PORT=22